$accent-color: #d1172c
$strong-color: #000
$weak-color: rgba(0, 0, 0, 0.87)
$text-color: rgba(0, 0, 0, 0.95)
$background-color: #fff
$shadow-color: rgba(0, 0, 0, 1.0)

body
  background-color: $background-color
  color: $text-color

@font-face
  font-family: "LibreCaslon"
  src: url("/fonts/LibreCaslonText-Regular.ttf")
  font-style: normal
  
@font-face
  font-family: "LibreCaslon"
  src: url("/fonts/LibreCaslonText-Bold.ttf")
  font-weight: bold

@font-face
  font-family: "LibreCaslon"
  src: url("/fonts/LibreCaslonText-Italic.ttf")
  font-style: italic


body
  font-family: "LibreCaslon"

h1, h2, h3, h4, h2, h3, h4, h5
  font-family: "STFU"
  text-align: center
  color: $strong-color

h1
  font-size: 3em

h2
  font-size: 2em

h3
  font-size: 1.5em

h4
  font-size: 1.17em

h5
  font-size: 1em

.title
  font-size: 50pt
  margin-bottom: 1em

.section
  padding: 0 0.75in 0 0.75in
  margin: auto
  max-width: 11in


.fleuron
  margin: auto
  display: flex
  justify-content: center
  height: 2em

  img
    max-height: 100%

.post
  a
    font-family: "STFU"
    text-decoration: none
    font-size: 1.5em
    color: $strong-color
       
  a:hover
    color: $accent-color

  .by
    color: $weak-color
    font-style: italic
    font-size: 0.75em
    margin-top: 0

  .dinkus
    font-family: "STFU"
    color: $strong-color
    text-align: center

  h1
    font-size: 2em
  
  h2
    font-size: 1.5em
  
  h3
    font-size: 1.3em
  
  h4
    font-size: 1.15em
  
  h5
    font-size: 1em


  padding: 0.5em 0.25in 0.5em 0.25in
  margin-bottom: 1em
  margin-top: 1em
  // box-shadow: 0px 4px 7px -8px $shadow-color
  border-radius: 0.04in
