{{define "error.html"}}
<!DOCTYPE html>
<html lang="en" charset="utf-8">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>{{.StatusCode}} {{.Title}}</title>
    <link rel="preload" href="/fonts/LibreCaslonText-Regular.woff2" as="font" type="font/woff2" crossorigin />
    <link rel="preload" href="/fonts/LibreCaslonText-Bold.woff2" as="font" type="font/woff2" crossorigin />
    <link rel="preload" href="/fonts/LibreCaslonText-Italic.woff2" as="font" type="font/woff2" crossorigin />
    <link rel="preload" href="/fonts/STFU.woff2" as="font" type="font/woff2" crossorigin />
    <link rel="stylesheet" href="/style.css" />
    <style>
        body {
            height: 100vh;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 1rem;
        }
        .error-box {
            margin: 1.25rem auto;
            max-width: 600px;
        }
        .status-code {
            font-size: 1.2rem;
            font-weight: 600;
        }
        #more-info > div {
            border: 1px solid #f0f0f0;
            padding: 0.5rem;
            margin: 0.5rem;
        }
        h2 {
            font-family: inherit;
        }
        footer a {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<section>
    <div class="error-box">
        <h1>the connections.</h1>
        <h2>Failed to sign in</h2>
        <p>This might be because you signed in with a non-Reed email address - if that's the case, try signing in again with your Reed Google account.</p>

        <details id="more-info">
            <summary>
                Error details
            </summary>
            <div>
                <div class="status-code">{{.StatusCode}} - {{.Title}}</div>
                {{ if .Message }}
                <div class="content">
                    {{.Message}}
                </div>
                {{ end }}
                {{ if .RequestID }}
                <div class="content">
                    Request ID: {{.RequestID}}
                </div>
                {{ end }}
            </div>
        </details>

        {{ if .Redirect }}
        <div class="fleuron"></div>

        <div>
<!--            <div>-->
<!--                <form method="GET" action="{{.Redirect}}">-->
<!--                    <button type="submit" class="button is-danger is-fullwidth">Go back</button>-->
<!--                </form>-->
<!--            </div>-->
            <div>
<!--                <form method="GET" action="{{.ProxyPrefix}}/sign_in">-->
<!--                    <input type="hidden" name="rd" value="{{.Redirect}}">-->
<!--                    <button type="submit" class="button">Sign in</button>-->
<!--                </form>-->
                <form method="GET" action="{{.ProxyPrefix}}/start">
                    <input type="hidden" name="rd" value="/">
                    <button type="submit" class="button block is-primary">Sign in</button>
                </form>
            </div>
        </div>
        {{ end }}

    </div>
</section>

</body>
</html>
{{end}}