{{define "sign_in.html"}}
<!DOCTYPE html>
<html lang="en" charset="utf-8">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Sign In - the Connections</title>
    <link rel="preload" href="/fonts/LibreCaslonText-Regular.woff2" as="font" type="font/woff2" crossorigin />
    <link rel="preload" href="/fonts/LibreCaslonText-Bold.woff2" as="font" type="font/woff2" crossorigin />
    <link rel="preload" href="/fonts/LibreCaslonText-Italic.woff2" as="font" type="font/woff2" crossorigin />
    <link rel="preload" href="/fonts/STFU.woff2" as="font" type="font/woff2" crossorigin />
    <link rel="stylesheet" href="/style.css" />
    <style>
        body {
            height: 100vh;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 1rem;
        }

        .sign-in-box {
            max-width: 400px;
            margin: 1.25rem auto;
        }
        .alert {
            padding: 5px;
            background-color: #f44336; /* Red */
            color: white;
            margin-bottom: 5px;
            border-radius: 5px
        }
        /* The close button */
        .closebtn {
            margin-left: 10px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }
        .closebtn:hover {
            color: black;
        }
    </style>
</head>
<body>
<section>
    <div class="sign-in-box">
        <h1>the connections.</h1>

        <p>Sign in with your Reed Google account to access Reed Connections.</p>

        <div class="fleuron"></div>

        <form method="GET" action="{{.ProxyPrefix}}/start">
            <input type="hidden" name="rd" value="{{.Redirect}}">
            <button type="submit" class="button block is-primary">Sign in with {{.ProviderName}}</button>
        </form>

        {{ if eq .StatusCode 400 401 }}
        <div class="alert">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
            {{ if eq .StatusCode 400 }}
            {{.StatusCode}}: Username cannot be empty
            {{ else }}
            {{.StatusCode}}: Invalid Username or Password
            {{ end }}
        </div>
        {{ end }}
    </div>
</section>

<script>
    if (window.location.hash) {
        (function() {
            var inputs = document.getElementsByName('rd');
            for (var i = 0; i < inputs.length; i++) {
                // Add hash, but make sure it is only added once
                var idx = inputs[i].value.indexOf('#');
                if (idx >= 0) {
                    // Remove existing hash from URL
                    inputs[i].value = inputs[i].value.substr(0, idx);
                }
                inputs[i].value += window.location.hash;
            }
        })();
    }
</script>

</body>
</html>
{{end}}